<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexis.tictactoe.MainActivity"
    android:background="@drawable/bgcolor">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tictac"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bgbutton"
            android:gravity="center_horizontal"
            android:onClick="onPlayButton"
            android:text="@string/play"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="191dp" />

        <Button
            android:id="@+id/infoBtn"
            style="@style/buttons"
            android:layout_height="35dp"
            android:background="@drawable/bgbutton"
            android:gravity="center_vertical|center"
            android:onClick="onInfoButton"
            android:text="@string/info"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="191dp" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bgbutton"
            android:onClick="onExitBtn"
            android:text="@string/exit"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
