<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerNumTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/player_num_opt"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/playerNum"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:checkedButton="@id/onePMode">

            <RadioButton
                android:id="@+id/onePMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/one_ply_mode" />

            <RadioButton
                android:id="@+id/twoPMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/two_ply_mode" />

            <TextView
                android:id="@+id/difLvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/difficulty_opt"
                android:textAlignment="viewStart"
                android:textSize="24sp" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/difficultylevel"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:checkedButton="@id/normalOpt">

            <RadioButton
                android:id="@+id/easyOpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/easy" />

            <RadioButton
                android:id="@+id/normalOpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/normal" />

            <RadioButton
                android:id="@+id/insaneOpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/insane" />
        </RadioGroup>

        <Button
            android:id="@+id/twoPlayerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartButton"
            android:text="@string/start_game" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>